{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red174\green176\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c73725\c74510\c76863;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 unocard game\
In every round of Uno, the goal is to be the first player to empty their hand of cards. The game starts with the player to the dealer's left, and each participant must place a card from their hand onto the discard pile, but only if it matches in color, number, or symbol with the top card in the pile.\
\
for a full description of the game go to\
uno page\
submit bug reports to\
[issue queue]ohiorenuaajayiisuku@cmail.carleton.ca\
\
\ul Table of contents\ulnone \
Requirements\
Installation\
Troubleshooting\
maintainers\
Requirements\
This model requires the following modules\
packages Arraylist\
packages collection\
\
Installation\
Download the files, create a project, place the files within the project directory of your preferred Integrated Development Environment (IDE), then execute the project and start your activity.\
\
\ul configurations\ulnone \
our game does not start with an action card\
no specific configurations for the game just look at how to play in unocard game\
Trouble shooting\
there is a slight problem with our game when it comes to 2 players\
\
\ul Maintainers\ulnone \
Daniel Godfrey - D.G\
Abolarinwa Elegbede - A.E\
Forewa Aboderin - F.A\
Ohiorenua Ajayi-Isuku - O.A}